<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>pomodoro seu</title>
	<link rel="stylesheet" href="prod/style.css">
</head>
<body>
	<main class="pomodoro">
		<header class="pomodoro__header">
			<h1>pomodoro</h1>
			<ul class="pomodoro__buttons">
				<button class="active" pomodoro-btn>pomodoro</button>
				<button short-break-btn>short break</button>
			</ul>
		</header>
		<div class="pomodoro__wrapper">
			<section class="pomodoro__clock">
				<div class="loader">
					<div class="loader__progress">
					</div>
					<div class="loader__fill">
					</div>
					<div class="loader__fill loader__fillbehind">
					</div>
				</div>
				<div class="pomodoro__timer" data-type="pomodoro">
					25:00
				</div>
				<button class="pomodoro__controller">
					start
				</button>
			</section>
		</div>
	</main>
	<section class="to-do-ctn">
		<h1>your to do</h1>
		<div class="to-do-ctn__wrapper">
			<div class="to-do">
				<div class="to-do__header">
					<h3>to do</h3>
					<button class="to-do__btn">add task</button>
				</div>
				<div class="to-do__inner">
					<ul class="to-do__list">
						<li class="to-do__item new-task">
							<form action="" class="new-task__form">
								<textarea class="new-task__textarea" name="" id="" cols="30" rows="10"></textarea>
								<button type="submit">create</button>
							</form>
						</li>
						<li class="to-do__item" draggable="true">
							the basics of buying a telescope
							<date class="to-do__date">jun 1 2022</date>
						</li>
					</ul>
				</div>
			</div>
			<div class="to-do doing">
				<div class="to-do__header">
					<h3>doing</h3>
					<button class="to-do__btn">add task</button>
				</div>
				<div class="to-do__inner">
					<ul class="to-do__list">
						<li class="to-do__item new-task">
							<form action="" class="new-task__form">
								<textarea class="new-task__textarea" name="" id="" cols="30" rows="10"></textarea>
								<button type="submit">create</button>
							</form>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<div class="pomodoro__alert alert close" data-type="after-pomodoro">
		<div class="alert__container">
			<button class="alert__close">&#10006;</button>
			<div class="alert__body">
				<p class="alert__message">
					Wanna start your short break now?
				</p>
				<div class="alert__buttons">
					<button class="alert__accept">yes</button>
					<button class="alert__refuse">no, repeat pomodoro</button>
				</div>
			</div>
		</div>
	</div>

	<script src="./resources/script/app.js" type="module"></script>
</body>
</html>